# e-commerce-ws

./: README.md
api-gateway/: README.md  build.gradle
api-gateway/src/main/java/org/code/billa/: APIGatewayApp.java
api-gateway/src/main/java/org/code/billa/controllers/: GatewayController.java
api-gateway/src/main/resources/: application.properties
cart-service/: build.gradle  settings.gradle
cart-service/src/main/java/org/billa/: CartServiceApp.java
cart-service/src/main/java/org/billa/components/: Cart.java
cart-service/src/main/java/org/billa/configurations/: CustomWebMvcConfig.java
cart-service/src/main/java/org/billa/controllers/: CartController.java  CartDataFetcher.java
cart-service/src/main/java/org/billa/entities/: Cart.java  CartItem.java
cart-service/src/main/java/org/billa/repositories/: CartRepository.java
cart-service/src/main/java/org/billa/services/: CartService.java
cart-service/src/main/resources/: application-dev.properties  application.properties
cart-service/src/main/resources/schema/: schema.graphqls
configuration-server/: build.gradle  settings.gradle
configuration-server/src/main/java/org/billa/: ConfigServerApplication.java
order-service/: build.gradle
order-service/src/main/java/org/billa/: OrderServiceApp.java
order-service/src/main/java/org/billa/components/: OrderDetails.java
order-service/src/main/java/org/billa/controllers/: OrderController.java
order-service/src/main/java/org/billa/entities/: Order.java  OrderItem.java
order-service/src/main/java/org/billa/repositories/: OrderRepository.java
order-service/src/main/java/org/billa/services/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/: Array.java  ComponentTest.java
product-service/: build.gradle
product-service/src/main/java/org/billa/: ProductServiceApp.java
product-service/src/main/java/org/billa/controllers/: ProductController.java
product-service/src/main/java/org/billa/entities/: Product.java
product-service/src/main/java/org/billa/repositories/: ProductRepository.java
product-service/src/main/java/org/billa/services/: ProductService.java
product-service/src/main/resources/: application.properties
